{
  "name": "dn1sup-export-3d-web",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "description": "Vue 3 + Tailwind sources for the viewer and export dialog of dn1sup_export_3d",
  "scripts": {
    "dev:viewer": "vite --config vite.viewer.config.mjs",
    "dev:dialog": "vite --config vite.dialog.config.mjs",
    "build:viewer": "vite build --config vite.viewer.config.mjs",
    "build:dialog": "vite build --config vite.dialog.config.mjs",
    "build": "npm run build:viewer && npm run build:dialog"
  },
  "dependencies": {
    "three": ">=0.160.0 <1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "tailwindcss": "^4.1.0",
    "vite": "^7.0.0"
  }
}
